# wanted-pre-onboarding-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/docs/asciidoc/: apidocs.adoc  singup.adoc
src/main/java/com/example/wantedpreonboardingbackend/common/: PasswordEncoderFactoryBean.java
src/main/java/com/example/wantedpreonboardingbackend/common/annotation/: Auth.java  Retry.java
src/main/java/com/example/wantedpreonboardingbackend/common/aop/: RetryAspect.java
src/main/java/com/example/wantedpreonboardingbackend/common/arguemntresolver/: AuthenticationArgumentResolver.java
src/main/java/com/example/wantedpreonboardingbackend/common/configure/: ApplicationConfigure.java
src/main/java/com/example/wantedpreonboardingbackend/common/controller/: ExceptionControllerAdvice.java
src/main/java/com/example/wantedpreonboardingbackend/common/exception/: NotFoundDataException.java  UnauthorizedException.java
src/main/java/com/example/wantedpreonboardingbackend/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/wantedpreonboardingbackend/common/utils/: JwtContext.java  KeyHolder.java  PasswordEncoderUtil.java
src/main/java/com/example/wantedpreonboardingbackend/mebmer/adapter/: MemberPersistenceAdapter.java  MemberRepository.java  MemberRequest.java  (+1 more)
src/main/java/com/example/wantedpreonboardingbackend/security/: SecurityConfig.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/docs/: apidocs.html  singup.html
src/test/java/com/example/wantedpreonboardingbackend/: RestDocsTest.java
src/test/java/com/example/wantedpreonboardingbackend/mebmer/: MemberDocsTest.java
src/test/resources/: application.yml
src/test/resources/sql/: test-init-data.sql
src/test/resources/sql/member/: member-data.sql  member-table.sql
src/test/resources/sql/twit/: twit-data.sql  twit-table.sql
(+23 files in other folders)
